cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.fasterxml.jackson.jaxrs,com.clinicals.api
server.servlet.context-path=/clinicalsapi
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/clinicals
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
